# BookTrader

./: BookTrader.sln
BookTrader/: App.xaml  App.xaml.cs  BookTrader.csproj  Package.appxmanifest
BookTrader.Core/: BookTrader.Core.csproj
BookTrader.Core/Helpers/: Json.cs  Singleton.cs
BookTrader.Core/Models/: Account.cs  AccountStatistic.cs  Context.cs  Operation.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  StockExchange.cs  Tariff.cs  TradeInstrument.cs  Transaction.cs
BookTrader.Core/Services/: ISampleDataService.cs  IXMLDataService.cs  SampleDataService.cs  SqlServerDataService.cs  XMLDataService.cs
BookTrader.Tests.MSTest/: BookTrader.Tests.MSTest.csproj  Package.appxmanifest  Tests.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
BookTrader.Tests.MSTest/Properties/: AssemblyInfo.cs
BookTrader/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
BookTrader/Constants/: PageTokens.cs
BookTrader/Helpers/: BooleanToVisibilityConverter.cs  DateTimeOffsetToDateTimeConverter.cs  EnumToBooleanConverter.cs  NavHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
BookTrader/Properties/: AssemblyInfo.cs
BookTrader/Services/: ThemeSelectorService.cs
BookTrader/ViewModels/: AccountsDataGridViewModel.cs  MainViewModel.cs  MasterDetailViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TelerikDataGridViewModel.cs
BookTrader/Views/: AccountsDataGridPage.xaml  AccountsDataGridPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailDetailControl.xaml  MasterDetailDetailControl.xaml.cs  MasterDetailPage.xaml  (+7 more)
(+4 files in other folders)
